<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV DINDA JOYCEHANA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
*{
    font-family:'Times New Roman', Times, serif;
}

 body{ 
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
 }

 .CV{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    background-color: cornsilk;
    margin : 40px;
    display : grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
 }

 .CV .Profile{
        position: relative;
        background-color: rgb(10, 51, 93);
        padding: 40px;
 }

 .profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items : center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
 }

 .profileText .imgbox{
    position : relative;
    width : 200px;
    height : 200px;
    border-radius: 50%;
    overflow: hidden;
 }
 .profileText .imgbox img{
    position: absolute;
    top: 0;
    left :0;
    width: 100%;
    height : 100%;
    object-fit: cover ;
 }
 .imgbox:hover {
    width: 250px;
    height: 250px;
    transition-duration: 1s;
 }

 .Profile h1:hover{
    font-size: 35px;
 }
.contact ul  li:hover{
    font-size: 20px;
}

.CV .info{
    position: relative;
    background-color:cornsilk;
    padding: 40px;
 }
 .info h1:hover{
    background: grey;
    color : white
 }
 .info ul li{
    font-size: 18px;
 }
 .info ol li{
    font-size: 18px;
 }
 p::selection {
    color :white;
    background : black;
 }
 .info ul li:hover{
    font-size: 20px;
    background: grey;
    color: white;
 }
 .info ol li:hover{
    font-size: 20px;
    background: grey;
    color: white;
 }
 ;


</style>
<body>
    <div class="CV"> 
        <div class="Profile"> 
            <div class="profileText">
                <div class="imgbox">
                    <img  src="Foto Dinda.JPG" alt="Foto Dinda" >
                </div>
                <h1 style="color:cornsilk;" ><center>Dinda Joycehana <span> 122140018 <span> Kelompok 1</span> </span> </center> </h1>
            </div>

            <h2 style="color:cornsilk;" ><center>About Me</center></h2>

        <p style="color:cornsilk;" >Hi, my name is Dinda Joycehana. I am an Undergraduate Informatics Engineering Student at Sumatera Institute of Technology. I look forward to be part of ITERA's Informatics Engineering Community </p>

        <div class="contact"> 
        <h1 style="color:cornsilk;" >Contact</h1>
        <ul>
            <li> 
                <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>  <a href ="https://www.instagram.com/dindajoycehana/"> @dindajoycehana </a></li>
            <li>
                <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span> <a href ="https://github.com/dindajoycehana"> @dindajoycehana </a></li>
            <li>
                <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> <a href="mailto:dindajoycehana@gmail.com">dindajoycehana@gmail.com</a>
        </ul>
    </div>
</div>

    <div class="info"> 
    <h1>Biodata</h1>
    <ul>
        <li>Name : Dinda Joycehana</li>
        <li>NIM : 122140048</li>
        <li>Study Program : Informatics Engineering</li>
        <li>Place and Date of Birth : Batam, March 16th 2004</li>
        <li>Gender : Female</li>
        <li>Religion : Christian</li>
        <li>Age : 19 </li>
    </ul>

    <h1>Education</h1>
    <ol>
        <li>Informatics Engineering at Sumatera Institute of Technology <i><b>(2022-Present)</b></i> </li>
        <li>Senior High School 5 Batam <i><b>(2019-2022)</b></i></li>
        <li>Junior High School 9 Batam <i><b>(2016-2019)</b></i></li>
    </ol>

    <h1>Experience</h1>
    <ul>
        <li>Leader of  Gyleo Dance Community <i><b>(2018-2022)</b></i></li>
        <li>Master of Ceremony at KKR Fresh Fire at GBI Tabgha Batuaji <i><b>(2023)</b></i></li>
    </ul>
    </div>
</div>

    </body>
</html>